<html>

<head>
    <title> vehicles in india</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin-left: 600px;
            margin-bottom: -60px;
            font-size: 60px;
            color: brown;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .list {
            color: brown;
            font-size: 28px;
        }

        .head {
            color: rgb(78, 171, 199);
            font-size: 40px;
            text-transform: capitalize;
            text-decoration: underline;
            margin-left: 420px;
            margin-bottom: -80px;
        }

        .head1 {
            color: rgb(78, 171, 199);
            font-size: 40px;
            text-transform: capitalize;
            text-decoration: underline;
            margin-left: 420px;
        }

        .pic {
            width: 160x;
            margin-left: 40px;
            margin-bottom: 100px;
            border: 4px double rgb(70, 54, 54);
            margin-top: 10px;

        }

        .pic1 {
            border: 4px double black;
            width: 300x;
            float: right;
            margin-top: -100px;

        }

        .para {
            color: blueviolet;
            font-size: 24px;
            margin-left: 420px;
            margin-top: -280px;


        }

        .para1 {
            color: blueviolet;
            font-size: 24px;
            margin-left: 18px;
        }

        .bottom {
            color: brown;
            font-size: 30px;
            border: 4px dotted rgb(46, 123, 187);
            margin-top: 60px;

        }
    </style>

<body>
    <div>
        <h1 class="main"> Audi</h1>
    </div>

    <div>
        <ul class="list">
            <li> <a href="#"> Audi</a></li>
            <li> <a href="./9thBenz.html"> Benz</a></li>
            <li> <a href="./9thHyundai.html">Skoda</a></li>
        </ul>
        </di>
        </head>



        <div>
            <h1 class=" head"> Audi A4 features </h1>
            <img class="pic"
                src="https://cars.usnews.com/pics/size/350x262/images/Auto/izmo/i159614796/2022_audi_a4_sedan_angularfront.jpg"
                alt Audi A4>
            <p class="para"> 1.The current-generation Audi A4 is approaching the end of its lifespan, and that becomes
                clearer once you
                look inside. <br>2.The touch screen responds quickly to inputs, the graphics are crisp, and the menus
                are
                easy to understand.<br>3.The base Audi A4 gets an EPA-rated 25 mpg in the city and 34 mpg on the
                highway,
                which is great for a luxury small car.<br>4.The 2022 Audi A4 and S4 both come in three trims: Premium,
                Premium Plus, and Prestige.</p>
            <hr>

            <h2 class="head1"> Audi A6 features</h2>
            <img class="pic1"
                src="https://cars.usnews.com/pics/size/350x262/images/Auto/izmo/i159614799/2022_audi_a6_sedan_angularfront.jpg"
                alt Audi A6>
            <p class="para1"> 1.The 2022 Audi A6 is everything you want a luxury car to be inside. Materials are
                top-notch,
                ranging<br>
                from
                standard plush leather upholstery to real wood pieces and metal accents.<br> 2.The 2022 Audi A6 comes
                standard with a 261-horsepower turbocharged four-cylinder engine.<br>3.Audi Pre Sense Basic (rolls up
                windows and tightens seat belts if sensors detect an imminent collision)<br>4.Head-up display
                Traffic sign recognition</p>
            <hr>


            <h1 class="head"> Audi Q8 features</h1>
            <img class="pic"
                src="https://cars.usnews.com/pics/size/350x262/images/Auto/izmo/i159614693/2022_audi_q8_angularfront.jpg "
                alt Audi Q8>
            <p class="para"> 1.There's a 10.1-inch touch screen in the center, an 8.6-inch touch screen below, and a
                <br>12.3-inch digital
                gauge cluster behind the steering wheel,<br>2. 17- and 23-speaker Bang & Olufsen sound systems and a
                smartphone charging pad<br> 3. a 12.3-inch
                digital gauge cluster, keyless entry, tri-zone automatic climate control, and a panoramic sunroof<br> 4.
                four-zone automatic climate control and ambient lighting<br>
            </p>

        </div>
        <div>
            <marquee class="bottom"> copyright@.. Terms and Conditions / Privacy Policy....</marquee>
        </div>
</body>





</html>