<html>

<head>
    <title> vehicles in india </title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin-left: 600px;
            margin-bottom: -60px;
            font-size: 60px;
            color: brown;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .list {
            color: brown;
            font-size: 28px;
        }

        .head {
            color: rgb(78, 171, 199);
            font-size: 40px;
            text-transform: capitalize;
            text-decoration: underline;
            margin-left: 420px;
            margin-bottom: -80px;
        }

        .head1 {
            color: rgb(78, 171, 199);
            font-size: 40px;
            text-transform: capitalize;
            text-decoration: underline;
            margin-left: 420px;
        }

        .pic {
            width: 160x;
            margin-left: 40px;
            margin-bottom: 100px;
            border: 4px double rgb(70, 54, 54);
            margin-top: 10px;

        }

        .pic1 {
            border: 4px double black;
            width: 300x;
            float: right;
            margin-top: -100px;

        }

        .para {
            color: blueviolet;
            font-size: 24px;
            margin-left: 420px;
            margin-top: -280px;


        }

        .para1 {
            color: blueviolet;
            font-size: 24px;
            margin-left: 18px;
        }

        .bottom {
            color: brown;
            font-size: 30px;
            border: 4px dotted rgb(46, 123, 187);
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div>
        <h1 class="main"> Benz</h1>
    </div>
    <div>
        <ul class="list">
            <li> <a href="./9thAudi.html"> Audi</a></li>
            <li> <a href="#"> Benz</a></li>
            <li> <a href="./9thHyundai.html">Skoda</a></li>
        </ul>
    </div>
    <div>
        <h1 class="head"> Mercedes-Benz GLA-Class</h1>
        <img class="pic"
            src="https://cars.usnews.com/pics/size/350x262/images/Auto/custom/14789/2022_Mercedes-Benz_GLA_2.jpg" alt
            Benz>
        <p class="para"> 1. a responsive touch screen, an ergonomic touchpad on the center console, or haptic buttons on
            the steering
            wheel.<br>2.. A 7-inch touch screen is standard, paired with a 7-inch display in the instrument
            cluster.<br>3.a 7-inch touch screen, Android Auto, Apple CarPlay, Bluetooth, voice recognition, HD Radio,
            four USB ports, and a six-speaker stereo<br>4.a 7-inch touch screen, Android Auto, Apple CarPlay, Bluetooth,
            voice recognition, HD Radio, four USB ports, and a six-speaker stereo<br></p>
        <hr>
        <h2 class="head1"> Mercedes-Benz GLB-Class</h2>
        <img class="pic1"
            src="https://cars.usnews.com/pics/size/350x262/images/Auto/izmo/i159614836/2022_mercedes_benz_glb_angularfront.jpg"
            alt Benz>
        <p class="para1"> 1.The GLB keeps occupants well-insulated from outside noise and features attractive styling
            and quality
            materials, <br>2.a 7-inch touch screen, HD Radio, Bluetooth, USB ports, Apple CarPlay, and Android Auto <br>
            3.. The first- and second- row seats are comfortable and offer ample head- and legroom, even for taller
            occupants. <br>4.The steering is quick and communicative, and the brakes provide plenty of stopping power
            <br>
        </p>
        <hr>
        <h1 class="head"> Mercedes-Benz GLC-Class</h1>
        <img class="pic"
            src="https://cars.usnews.com/pics/size/350x262/images/Auto/custom/14804/2022_Mercedes-Benz_GLC-Class_1.jpg"
            alt Benz>
        <p class="para"> 1.The 2022 Mercedes GLC boasts high-quality materials throughout its cabin, and everything is
            wrapped up in
            an elegant and modern design.<br>2.A 10.25-inch touch screen displays brilliant graphics and sits within
            easy reach of the driver. It's easy to navigate the menus, and your commands process quickly. <br>3.A taller
            driver or passenger can easily find a relaxing seating position. <br>4.automatic climate control, and a
            household-style power outlet<br></p>


    </div>
    <div>
        <marquee class="bottom"> copyrights@..Privacy Policy....</marquee>
    </div>
</body>

</html>