<html>

<head>
    <title> vehicles in india </title>
    <style>
        .main {
            margin-left: 600px;
            margin-bottom: -60px;
            font-size: 60px;
            color: brown;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .list {
            color: brown;
            font-size: 28px;
        }

        .head {
            color: rgb(78, 171, 199);
            font-size: 40px;
            text-transform: capitalize;
            text-decoration: underline;
            margin-left: 420px;
            margin-bottom: -80px;
        }

        .head1 {
            color: rgb(78, 171, 199);
            font-size: 40px;
            text-transform: capitalize;
            text-decoration: underline;
            margin-left: 420px;
        }

        .pic {
            width: 160x;
            margin-left: 40px;
            margin-bottom: 100px;
            border: 4px double rgb(70, 54, 54);
            margin-top: 10px;

        }

        .pic1 {
            border: 4px double black;
            width: 300x;
            float: right;
            margin-top: -100px;

        }

        .para {
            color: blueviolet;
            font-size: 24px;
            margin-left: 420px;
            margin-top: -280px;


        }

        .para1 {
            color: blueviolet;
            font-size: 24px;
            margin-left: 18px;
        }

        .bottom {
            color: brown;
            font-size: 30px;
            border: 4px dotted rgb(46, 123, 187);
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="main"> Hyundai</h1>
    </div>
    <div>
        <ul class="list">
            <li> <a href="./9thAudi.html"> Audi</a></li>
            <li> <a href="./9thBenz.html"> Benz</a></li>
            <li> <a href="#">Hyundai</a></li>
        </ul>
    </div>
    <div>
        <h1 class="head"> Hyundai Accent features</h1>
        <img class="pic"
            src="https://cars.usnews.com/pics/size/350x262/images/Auto/izmo/i159614857/2022_hyundai_accent_angularfront.jpg"
            alt Hyundai>
        <p class="para">1.a 5-inch touch screen, a four-speaker stereo, Siri Eyes Free, Bluetooth, and a USB port
            <br>2.The Accent's
            ride depends on road quality. When the road is smooth, the ride is relaxed. <br>3. both the standard and
            optional infotainment systems are user-friendly.<br>4. a sunroof, automatic climate control, and push-button
            start<br>
        </p>
        <hr>
        <h2 class="head1"> Hyundai Santa Cruz features</h2>
        <img class="pic1"
            src=" https://cars.usnews.com/pics/size/350x262/images/Auto/custom/14660/2022_Hyundai_Santa_Cruz_1.jpg" alt
            Hyundai>
        <p class="para1"> 1. an 8-inch touch screen with wireless Apple CarPlay and Android Auto, HD Radio, a
            six-speaker stereo,
            Bluetooth, and two USB ports<br>2.dual-zone automatic climate control, a digital key, push-button start,
            remote start, a sunroof, and ambient lighting<br>3.The front seats are nicely cushioned and supportive, and
            they provide ample headroom and legroom for taller occupants to get comfy.<br>4.The Hyundai Santa Cruz gets
            an EPA-rated 21 mpg in the city and 27 mpg on the highway with its base engine, <br></p>
        <hr>
        <h1 class="head"> Hyundai Venue features</h1>
        <img class="pic"
            src="https://cars.usnews.com/pics/size/350x262/images/Auto/izmo/i159614884/2022_hyundai_venue_angularfront.jpg"
            alt hyundai>
        <p class="para"> 1.Hyundai equips every Venue with a sizable 8-inch touch screen. This display responds quickly
            to inputs,
            and it has an intuitive menu structure with large icons<br>2.The SE and SEL trims come standard with
            wireless connectivity for Apple CarPlay and Android Auto, which makes it easy to sync your smartphone
            interface with the infotainment screen. <br>3.automatic climate control, a sunroof, proximity keyless entry,
            and push-button start<br> navigation, satellite radio, a six-speaker stereo, and a second USB port : remote
            keyless entry<br></p>

    </div>
    <marquee class="bottom"> copyrights@.. Privacy/policy.... </marquee>
</body>

</html>